<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载--QQ表情</title>
    <style>
        body, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            background: #eee;
        }
        a {
            text-decoration: none;
            outline: none;
        }
        .box {
            margin: 150px 0 0 200px;
        }
        #face-btn {
            display: block;
            text-indent: 20px;
            color: #333;
        }
        #face-btn:hover {
            color: blue;
        }
        .panel {
            display: none;
            width: 600px;
            padding: 2px;
            border: 1px solid #ccc;
            background: #fff;
        }
        .loading {
            text-align: center;
        }
        .list li {
            display: inline-block;
            width: 100px;
            height: 130px;
            border: 1px solid #fff;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .list li img {
            width: 100%;
        }
        .list li:hover {
            border-color: #06c;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="javascript:;" id="face-btn">选择表情</a>
    <div class="panel">
        <p class="loading">表情加载中，请稍后......</p>
        <!--<ul class="list">
            <li><img src="img/qq/00.gif" alt=""></li>
            <li><img src="img/qq/01.gif" alt=""></li>
            <li><img src="img/qq/02.gif" alt=""></li>
            <li><img src="img/qq/03.gif" alt=""></li>
            <li><img src="img/qq/04.gif" alt=""></li>
            <li><img src="img/qq/05.gif" alt=""></li>
            <li><img src="img/qq/06.gif" alt=""></li>
            <li><img src="img/qq/07.gif" alt=""></li>
            <li><img src="img/qq/08.gif" alt=""></li>
            <li><img src="img/qq/09.gif" alt=""></li>
            <li><img src="img/qq/10.gif" alt=""></li>
            <li><img src="img/qq/11.gif" alt=""></li>
            <li><img src="img/qq/12.gif" alt=""></li>
            <li><img src="img/qq/13.gif" alt=""></li>
        </ul>-->
    </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/preload.js"></script>
<script>
    var $btn = $("#face-btn"),
        $panel = $(".panel"),
        imgs = [];
    for (var i = 0; i < 14; i++) {
        if (i <= 9) {
            imgs[i] = 'img/qq/0' + i + '.gif';
        } else {
            imgs[i] = 'img/qq/' + i + '.gif';
        }
    }
    console.log(imgs)
    var len = imgs.length;
    $btn.on('click', function (e) {
        e.stopPropagation();
        $panel.show();
        $.preload(imgs, {
            all: function () {
                var html = '';
                html += '<ul class="list">';
                for (var i = 0; i < len; i++) {
                    console.log(imgs[i])
                    html += '<li><img src="' + imgs[i] + '" alt=""></li>';
                }
                html += '</ul>';
                setTimeout(function () {
                    $panel.html(html);
                }, 1000);
            }     
        });
    });

    $(document).on('click', function () {
        $panel.click(function() {
            return false;
        })
        $panel.hide();
    })
</script>
</body>
</html>