<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载</title>
    <style>
        html, body {
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        .box {
            text-align: center;
        }
        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }
        .btn:hover {
            background: #eee;
        }
        .loading {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: #eee;
            text-align: center;
            font-size: 30px;
        }
        .loading .progress {
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/one.jpg" alt="" id="img" width="1200">
        <p>
            <a href="javascritp:;" class="btn" data-control="prev">上一页</a>
            <a href="javascritp:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/preload.js"></script>
    <script>
        var imgs = [
           'img/one.jpg',
           'img/two.jpg',
           'img/three.jpg',
           'img/four.jpg'
        ];
        var index = 0,
            len = imgs.length,
//            count = 0,
            $progress = $('.progress');
        
        /*$.each(imgs, function (i, src) {
            var imgObj = new Image();
            $(imgObj).on('load error', function () {
                $progress.html(Math.round((count + 1) / len * 100) + '%');
                if (count >= len - 1) {
                    $('.loading').hide();
                    document.title = '1/' + len;
                }
                count++;
            });
            imgObj.src = src;
        });*/
        
        $.preload(imgs, {
            each: function (count) {
                $progress.html(Math.round((count + 1) / len * 100) + '%');
            },
            all: function () {
                $('.loading').hide();
                document.title = '1/' + len;
            }
        })
        
        $('.btn').on('click', function () {
           if ('prev' === $(this).data('control')) { //上一张
               /*index--;
               if (index < 0) {
                  index = 0;
               }*/
               //先将index减减，再和0比较
               index = Math.max(0, --index);
           } else { // 下一张
                index = Math.min(len - 1, ++index);
           }
           document.title = (index + 1) + '/' + len;
           $("#img").attr('src', imgs[index]);
        });
    </script>
</body>
</html>